{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ant-design/icons": "^4.2.2",
    "@testing-library/jest-dom": "^5.11.5",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/react-loadable": "^5.5.4",
    "@types/react-redux": "^7.1.11",
    "@types/react-resizable": "^1.7.2",
    "@types/react-router-dom": "^5.1.6",
    "antd": "^4.7.3",
    "axios": "^0.21.1",
    "qs": "^6.9.6",
    "react-loadable": "^5.5.0",
    "react-redux": "^7.2.2",
    "react-resizable": "^1.11.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.0",
    "redux-thunk": "^2.3.0",
    "ts-import-plugin": "^1.6.6",
    "typescript": "^4.0.5",
    "web-vitals": "^0.2.4"
  },
  "scripts": {
    "dev": "webpack-dev-server --config config/webpack.config.js --mode development --hot",
    "build": "webpack --config config/webpack.config.js",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@svgr/webpack": "^5.4.0",
    "@types/qs": "^6.9.5",
    "@types/react": "^16.9.55",
    "@types/react-dom": "^16.9.9",
    "awesome-typescript-loader": "^5.2.1",
    "cache-loader": "^4.1.0",
    "css-minimizer-webpack-plugin": "^1.2.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^4.5.0",
    "install": "^0.13.0",
    "less": "^3.12.2",
    "less-loader": "^5.0.0",
    "mini-css-extract-plugin": "^1.2.1",
    "npm": "^6.14.8",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "tsconfig-paths-webpack-plugin": "^3.3.0",
    "url-loader": "^4.1.1",
    "webpack": "^4.44.2",
    "webpack-bundle-analyzer": "^4.4.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  }
}
