{
    "compilerOptions": {
        "target": "es5", // 指定 ECMAScript 版本
        "lib": [
            "dom",
            "dom.iterable",
            "esnext"
        ], // 要包含在编译中的依赖库文件列表
        "baseUrl": "./src",
        "paths": {
            // 引用路径别名
            "@*":["/*"],
            "@components/*": ["components/*"],
            "@pages/*": ["pages/*"],
            "@assets/*": ["assets/*"],
            "@reduxaction/*":["reduxstore/*"],
            "@utils/*":["utils/*"]
        },
        "allowJs": true, // 允许编译 JavaScript 文件
        "skipLibCheck": true, // 跳过所有声明文件的类型检查
        "esModuleInterop": true, // 禁用命名空间引用 (import * as fs from "fs") 启用 CJS/AMD/UMD 风格引用 (import fs from "fs")
        "allowSyntheticDefaultImports": true, // 允许从没有默认导出的模块进行默认导入
        "strict": true, // 启用所有严格类型检查选项
        "forceConsistentCasingInFileNames": true, // 不允许对同一个文件使用不一致格式的引用
        "module": "esnext", // 指定模块代码生成
        "moduleResolution": "node", // 使用 Node.js 风格解析模块
        "resolveJsonModule": true, // 允许使用 .json 扩展名导入的模块
        "noEmit": true, // 不输出(意思是不编译代码，只执行类型检查)
        "jsx": "react", // 在.tsx文件中支持JSX
        "sourceMap": false, // 生成相应的.map文件
        "declaration": true, // 生成相应的.d.ts文件
        "noUnusedLocals": true, // 报告未使用的本地变量的错误
        "noUnusedParameters": true, // 报告未使用参数的错误
        "experimentalDecorators": true, // 启用对ES装饰器的实验性支持
        "incremental": true, // 通过从以前的编译中读取/写入信息到磁盘上的文件来启用增量编译
        "noFallthroughCasesInSwitch": true
    },
    "include": [
        "src/**/*", // *** TypeScript文件应该进行类型检查 ***
    ],
    "exclude": ["node_modules", "config"] // *** 不进行类型检查的文件 ***
}