
// webpack配置antd主题

// 内容宽度

@page_width: 1080px;


// 颜色
// 特殊颜色
@s_co1: #AB7A4C;

// 品牌色
@b_co1: #0471E3; //主要按钮 / 文本按钮 / 图标颜色 / 链接
@b_co2: #E6F6FF; //浅色填充底色
@b_co3: #80CAFF; //浅色边框
@b_co4: #0055BD; //主要按钮悬浮 / 文本按钮悬浮 / 图标悬浮 / 链接悬浮
@b_co5: #003F96; //主要按钮点击 / 文本按钮点击 / 图标点击 / 链接点击


// 中性色
@n_co1: rgba(0, 0, 0, 1); // 纯黑色背景
@n_co2: rgba(0, 0, 0, 0.9); // 标题字体灰度
@n_co3: rgba(0, 0, 0, 0.8); // 正文字体灰度
@n_co4: rgba(0, 0, 0, 0.6); // 表格数据颜色
@n_co5: rgba(0, 0, 0, 0.4); // 辅助说明字体灰度
@n_co6: rgba(0, 0, 0, 0.2); // 占位文字/禁用状态字体灰度
@n_co7: rgba(0, 0, 0, 0.15); // 可交互组件的描边色/深色分割线
@n_co8: rgba(0, 0, 0, 0.08); // 浅色分割线
@n_co9: rgba(0, 0, 0, 0.04); // 灰色背景
@n_co10: rgba(0, 0, 0, 0.02); // 浅灰色背景
@n_co11: #FFFFFF; // 纯白色背景
@n_co12: rgba(255, 255, 255, 0.4);
@n_co13: rgba(255, 255, 255, 0.6);


// 功能色

// 提示
@f_tip_co1: #0471E3; // 主要颜色
@f_tip_co2: #E6F6FF; // 浅色填充底色
@f_tip_co3: #80CAFF; // 浅色边框
@f_tip_co4: #0055BD; // 悬浮
@f_tip_co5: #003F96; // 点击

// 成功
@f_suc_co1: #399E0E; // 主要颜色
@f_suc_co2: #D2DEC8; // 浅色填充底色
@f_suc_co3: #92C470; // 浅色边框
@f_suc_co4: #237805; // 悬浮
@f_suc_co5: #135200; // 点击W

// 警示
@f_warn_co1: #FAAD14; // 主要颜色
@f_warn_co2: #FFFBE6; // 浅色填充底色
@f_warn_co3: #FFE58F; // 浅色边框
@f_warn_co4: #D48806; // 悬浮
@f_warn_co5: #AD6800; // 点击

// 失败
@f_err_co1: #DA041B; // 主要颜色
@f_err_co2: #FEE7E6; // 浅色填充底色
@f_err_co3: #FF8080; // 浅色边框
@f_err_co4: #B30018; // 悬浮
@f_err_co5: #8C0017; // 点击


// 文字

// 字体回退库
@font_fam: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", "PingFang SC", "Noto Sans", "Noto Sans CJK SC", "Microsoft YaHei", "微软雅黑", sans-serif;

// 字号
@font_s1: 12px; // 辅助说明、正文
@font_s2: 14px; // 主字号，正文
@font_s3: 16px; // 三级标题
@font_s4: 18px; // 二级标题、海报副标题
@font_s5: 24px; // 一级标题
@font_s6: 32px; // 海报主标题(字多)
@font_s7: 36px; // 海报主标题(字少)

// 字重
@font_w1: 400; // 正文，默认
@font_w2: 500; // 标题


// 默认常用字体和行高组合

.font_sh1() {
    font-size: @font_s1;
    line-height: 20px;
}

.font_sh2() {
    font-size: @font_s2;
    line-height: 22px;
}

.font_sh3() {
    font-size: @font_s3;
    line-height: 24px;
}

.font_sh4() {
    font-size: @font_s4;
    line-height: 26px;
}

.font_sh5() {
    font-size: @font_s5;
    line-height: 32px;
}

.font_sh6() {
    font-size: @font_s6;
    line-height: 40px;
}

.font_sh7() {
    font-size: @font_s7;
    line-height: 44px;
}

.texthidden() {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}