@import './base.less';

// 全局公共样式

html,
body {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  // overflow: hidden;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family: @font_fam;
  .font_sh2();
  color: @n_co3;
  font-weight: @font_w1;
  background-color: @n_co11;
  box-sizing: border-box;

  #webapp {
    width: 100%;
    height: 100%;
    min-width: @page_width;
  }

  .App {
    width: 100%;
    height: 100%;
    position: relative;
  }

  // .sidebar {
  //   width: 60px;
  //   height: 100vh;
  //   background: @f_suc_co3;
  // }

  .page_body {
    padding: 24px;
  }

  // 禁用字体
  .dis_text {
    color: @n_co6;
    cursor: not-allowed;
    .font_sh1();
  }

  // 操作蓝色字体
  .oper_text {
    color: @b_co1;
    cursor: pointer;
    .font_sh1();
  }

  // 常用黑色字体
  .com_text {
    color: @n_co3;
    .font_sh2();
  }

  // 常用文字提示
  .com_tip {
    color: @n_co5;
    .font_sh2();
  }

  // 常用金额文字
  .com_money {
    font-weight: @font_w2;
    color: @n_co2;
    .font_sh2();
  }

  // 常用对话框底部
  .modal_footer {
    text-align: right;
    margin-top: 32px;

    .r_btn {
      margin-left: 16px;
    }

    >button {
      width: 88px;
    }
  }


  // 懒加载页面 过渡loading
  .loading_page {
    width: 100%;
    height: 100%;
    text-align: center;
    padding: 40%;
  }


  // 滚动条
  ::-webkit-scrollbar {
    width: 15px;
    height: 15px;
  }

  ::-webkit-scrollbar-thumb {
    border-radius: 5px;
    background: rgba(0, 0, 0, 0.05);

    &:hover {
      background: rgba(0, 0, 0, 0.2);
    }
  }



  // 鼠标选中或高亮
  ::selection {
    // color: #0471E3;
    background-color: #0471E3;
  }
}

#icon_menu_module {
  border-radius: 4px !important;
}